spring.cloud.config.uri= http://10.151.61.152:8888
server.port=8013
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.zipkin.service.name=product-management-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://10.151.60.164:9411
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default.contentType=application/json
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
